# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  AlgarFetchServiceCatalog:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: index.handler
      Runtime: nodejs20.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          DATABASE_DB: ALGAR
          PASSWORD_DB: qwe123!@#
          SERVER_DB: primebuildersqldb.database.windows.net
          USER_DB: adm.azure
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:184514436034:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:184514436034:log-group:/aws/lambda/AlgarFetchServiceCatalog:*
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        ALGAR: AlgarFetchServiceCatalog
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /AlgarFetchServiceCatalog
            Method: GET
        Api2:
          Type: Api
          Properties:
            Path: /AlgarFetchServiceCatalog
            Method: POST
        Api3:
          Type: Api
          Properties:
            Path: /AlgarFetchServiceCatalog
            Method: GET
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  # This resource represents your Layer with name node_modules. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aus-east-1%3A184514436034%3Alayer%3Anode_modules%3A1&source=lambda
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./node_modules
      LayerName: node_modules
      CompatibleRuntimes:
        - nodejs20.x
